
s = 'двести сорок шесть'
s = 'три тысячи девятьсот девятнадцать'
q = s.split()
res = 0

lst1 = ['ноль', 'один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять']
lst2 = ['', 'одиннадцать', 'двенадцать', 'тринадцать', 'четырнадцать', 'пятнадцать', 'шестнадцать', 'семнадцать', 'восемнадцать', 'девятнадцать']
lst3 = ['', 'десять', 'двадцать', 'тридцать', 'сорок', 'пятьдесят', 'шестьдесят', 'семьдесят', 'восемьдесят', 'девяносто']
lst4 = ['', 'сто', 'двести', 'триста', 'четыреста', 'пятьсот', 'шестьсот', 'семьсот', 'восемьсот', 'девятьсот']
for el in q:
	if el in lst3:
		res += lst3.index(el) * 10
	elif el in lst1:
		res += lst1.index(el)
	elif el in lst4:
		res += lst4.index(el) * 100
	elif el in lst2:
		res += lst2.index(el) + 10
		
print(res)

z = 'три тысячи девятьсот девятнадцать'.split('тысяч')
print(z)